<uib-tabset class="tabs-left">
    <uib-tab heading="{{ 'Usage' | translate }}" index="'usage'">
        <p translate>Use this widget to: </p>
        <ul>
            <li translate>Save a variable to the LocalStorage</li>
        </ul>
        <p translate>For Instance to let users save the draft of the current form: </p>
        <ul>
            <li translate>Bind the <em>formInput</em> variable of your form.</li>
        </ul>
        <p translate>A single entry will be created in the LocalStorage identified by the form URL.</p>
        <p translate>Whenever this form is reloaded, either by hitting F5 or browsing away and back again, the entry will be reloaded automatically from LocalStorage.</p>
    </uib-tab>

</uib-tabset>
