<?xml version="1.0" encoding="UTF-8"?>
<configuration:Configuration xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" name="Local" version="7.12.0-004" username="walter.bates" password="bpm">
  <actorMappings>
    <actorMapping name="Employee actor">
      <groups>
        <group>/acme</group>
      </groups>
      <memberships/>
      <roles/>
      <users/>
    </actorMapping>
  </actorMappings>
  <processDependencies id="ACTOR_FILTER"/>
  <processDependencies id="CONNECTOR"/>
  <processDependencies id="GROOVY_SCRIPT"/>
  <processDependencies id="OTHER"/>
  <applicationDependencies id="GROOVY_SCRIPT"/>
  <applicationDependencies id="OTHER"/>
</configuration:Configuration>
