<?xml version="1.0" encoding="UTF-8"?>
<configuration:Configuration xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" name="Local" version="7.12.0-004" username="Candidat1" password="bpm">
  <actorMappings>
    <actorMapping name="Alexander Duchemin">
      <groups/>
      <memberships>
        <membership group="/Service recrutement/Unité de traitement des candidatures" role="Recruteur"/>
      </memberships>
      <roles>
        <role>Recruteur</role>
      </roles>
      <users/>
    </actorMapping>
    <actorMapping name="Frank Dubois">
      <groups/>
      <memberships>
        <membership group="/Service recrutement/Unité chargée des entretiens" role="Intervieweur"/>
      </memberships>
      <roles>
        <role>Intervieweur</role>
      </roles>
      <users/>
    </actorMapping>
    <actorMapping name="Candidat">
      <groups/>
      <memberships/>
      <roles>
        <role>Candidat</role>
      </roles>
      <users>
        <user>Candidat1</user>
      </users>
    </actorMapping>
  </actorMappings>
  <definitionMappings type="CONNECTOR" definitionId="email" definitionVersion="1.2.0" implementationId="email-impl" implementationVersion="1.3.0"/>
  <definitionMappings type="CONNECTOR" definitionId="scripting-groovy-script" definitionVersion="1.0.1" implementationId="scripting-groovy-script-impl" implementationVersion="1.1.2"/>
  <processDependencies id="ACTOR_FILTER"/>
  <processDependencies id="CONNECTOR">
    <children id="email-impl-1.3.0">
      <fragments key="email-impl -- 1.3.0" value="bonita-connector-email-1.3.0.jar" type="CONNECTOR"/>
      <fragments key="email-impl -- 1.3.0" value="javax.mail-1.6.2.jar" type="CONNECTOR"/>
      <fragments key="email-impl -- 1.3.0" value="javax.mail-api-1.6.2.jar" type="CONNECTOR"/>
    </children>
    <children id="scripting-groovy-script-impl-1.1.2">
      <fragments key="scripting-groovy-script-impl -- 1.1.2" value="bonita-connector-groovy-1.1.2.jar" type="CONNECTOR"/>
    </children>
  </processDependencies>
  <processDependencies id="GROOVY_SCRIPT"/>
  <processDependencies id="OTHER"/>
  <applicationDependencies id="GROOVY_SCRIPT"/>
  <applicationDependencies id="OTHER"/>
</configuration:Configuration>
